# Sanity public config
NEXT_PUBLIC_SANITY_PROJECT_ID=qj0b1rli
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2026-02-10
SANITY_REVALIDATE_SECONDS=60
SANITY_REVALIDATE_SECRET=
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SITE_URL=https://www.milestonestructures.com

# Optional: only needed for private dataset or preview drafts
SANITY_API_READ_TOKEN=
